# talkbox

./: .gitignore  README.md  talkbox.sln
talkbox/: AdminModule.cs  AudioModule.cs  AudioService.cs  CommandHandler.cs  CommandHandler.cs.disabled  ConfigModule.cs  ConnectModule.cs  Database.cs  DatabaseTestModule.cs  DbHandler.cs  DisconnectModule.cs  EchoModule.cs  HelpModule.cs  PingModule.cs  PrefixModule.cs  Program.cs  RemovePrefixModule.cs  SetPrefixModule.cs  application.yml  global.json  packages.config  talkbox.csproj  voicelist
talkbox/Properties/: AssemblyInfo.cs  launchSettings.json
talkbox/Unused/: DatabaseTestModule.cs
