<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>talkbox_dotnetcore</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Commands" Version="3.7.2" />
      <PackageReference Include="Discord.Net.Core" Version="3.7.2" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.7.2" />
      <PackageReference Include="Discord.Net.Rest" Version="3.7.2" />
      <PackageReference Include="Discord.Net.Webhook" Version="3.7.2" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.7.2" />
      <PackageReference Include="MySql.Data" Version="8.0.29" />
    </ItemGroup>

</Project>
